DEVELOPMENT_DB_USERNAME=yourdatabaseusername
DEVELOPMENT_DB_PASSWORD=yourdatabasepassword
DEVELOPMENT_DB_NAME=yourdatabasename
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_DIALECT=mysql
JWT_SECRET=yoursecretkey
ADMIN_PASSWORD=passwordforseeddata
ADMIN_PASSWORD2=passwordforseeddata2

TEST_DB_USERNAME=yourdatabaseusername
TEST_DB_PASSWORD=yourdatabasepassword
TEST_DB_NAME=yourdatabasename
TEST_DB_HOST=host
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql


PRODUCTION_DB_USERNAME=yourdatabaseusername
PRODUCTION_DB_PASSWORD=yourdatabasepassword
PRODUCTION_DB_NAME=yourdatabasename
PRODUCTION_DB_HOST=host
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_DIALECT=mysql