DEVELOPMENT_DB_USERNAME=yourdatabaseusername
DEVELOPMENT_DB_PASSWORD=yourdatabasepassword
DEVELOPMENT_DB_NAME=yourdatabasename
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=yourdatabaseport
DEVELOPMENT_DB_DIALECT=mysql
DEVELOPMENT_JWT_SECRET=yourjwtsecretkey

TEST_DB_USERNAME=yourdatabaseusername
TEST_DB_PASSWORD=yourdatabasepassword
TEST_DB_NAME=yourdatabasename
TEST_DB_HOST=localhost
TEST_DB_PORT=yourdatabaseport
TEST_DB_DIALECT=mysql
TEST_JWT_SECRET=yourjwtsecretkey

PRODUCTION_DB_USERNAME=yourdatabaseusername
PRODUCTION_DB_PASSWORD=yourdatabasepassword
PRODUCTION_DB_NAME=yourdatabasename
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_PORT=yourdatabaseport
PRODUCTION_DB_DIALECT=mysql
PRODUCTION_JWT_SECRET=yourjwtsecretkey